<!DOCTYPE html>
<html>
<head>
<title>MikeWebsite</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

.w3-card-4 {
        background-color: #3d3d3d; /* Adjust the background color as needed */
        color: #ffffff;
        margin: 20px;
        padding: 20px;
        text-align: center; /* Centers text */
    }
    img {
        max-width: 100%; /* Ensures images do not exceed the container width */
        height: auto; /* Maintains aspect ratio */
    }
    body {
        font-family: Arial, sans-serif; /* Sets the default font for the page */
    }

        .w3-content {
            max-width: 1400px;
            margin: auto; /* Centers the container */
            box-sizing: border-box;
        }

</style>
</head>
<header style="position: relative;">

    <div class="w3-top" class="header" id="home">
      <div class="w3-bar  w3-card w3-left-align w3-large heeder-large-screen" style="background-color: #000015;" >
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-small w3-hover-black w3-large " href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="index.html" class="w3-bar-item w3-button w3-padding-small  w3-hover-black">Home</a>
        <div >
        </div>
    
      </div>

      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block  w3-hide w3-hide-large w3-hide-medium w3-large">
      </div>
    </div>
  </header>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 

</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-dark-grey" style="max-width: 1400px;">
    <body>
        <h1>Coming soon!!</h1>
      </div>
    </div>
    <hr>

<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
  <!-- Posts -->
 
  <!-- Labels / tags -->
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
<style>
    .fa-linkedin {
        background: #007bb5;
        color: white;
      } 

      .fa-github {
        background: #575656;
        color: white;
      }
    </style>

    <!-- Add font awesome icons -->
<a href="https://www.linkedin.com/in/michael-ricci-456003282" class="fa fa-linkedin"></a>
<a href="https://github.com/MichaelRicci" class="fa fa-github"></a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
